<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>About - Korea Immigration Express</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">

        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="courses.html">Why Korea?</a></li>
            <li><a href="events.html">Visa Programs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="https://forms.office.com/r/A3KNQ5n1Fm" class="get-started-btn">Apply Today</a>

      </div>
    </header><!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs" data-aos="fade-in">
        <div class="container">
          <h2>About Us</h2>

          <i class="ri-home-2-fill"></i> <a class="breadcrumb-item text-white" href="index.html">Home</a>
        </div>
      </div><!-- End Breadcrumbs -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">

          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/about1.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Who We Are</h3>
              <p class="fst-italic">Your Bridge to a New Life in Korea</p>

              <p>
                Welcome to The Korean Immigration Express – K.I.E, where your journey to South Korea begins with
                confidence and ease. At
                K.I.E, we specialize in turning the complex process of immigration into a smooth, clear path leading you
                straight to the
                heart of Korea.</p>
              <p> Founded by a team of seasoned immigration specialists and enthusiasts for Korean culture, K.I.E
                represents the perfect
                blend of professional expertise and personal passion for Korea’s rich heritage and dynamic future. Our
                mission is to
                provide tailored, efficient visa and immigration services, ensuring that each client's experience is as
                unique and
                vibrant as Korea itself.
              </p>
              <p>With years of experience, a deep understanding of Korean immigration laws, and a heart for the people
                we serve, K.I.E
                stands not just as a consultancy, but as your trusted partner in navigating the exciting journey to a
                new life in Korea.
                Whether you’re a student, a professional, or looking to reunite with family, our team is dedicated to
                making your dream
                a reality.</p>
              <p>At The Korean Immigration Express, we don’t just process applications – we build bridges, we connect
                cultures, and we
                create stories. Your Korean story starts here, with us.</p>

            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Counts Section ======= -->
     
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">

          <div class="row">
            <div class="col-lg-6 content order-1 order-lg-2 content" data-aos="fade-left" data-aos-delay="100">
              <h3>Why Choose The Korean Immigration Express (K.I.E)?</h3>
              <h4>Unmatched Expertise, Personalized Journeys</h4>

              <h5>Deep-Rooted Expertise:</h5>
              <p>
                At K.I.E, our team is not just versed in Korean immigration laws; we live and breathe them. With years
                of specialized
                experience, we navigate the complexities of visa and immigration processes with unparalleled
                proficiency.
              </p>

              <h5>Customized Solutions:</h5>
              <p>
                We understand that every client’s journey is unique. That’s why we offer personalized consultation and
                tailored
                solutions to fit your specific needs, whether you’re seeking work, study, or family-based visas.
              </p>

              <h5>High Success Rates:</h5>
              <p>
                Our commitment to excellence is reflected in our high success rates. We take pride in our track record
                of successfully
                helping clients start their new lives in Korea.
              </p>

              <h5>Up-to-Date Knowledge:</h5>
              <p>
                Immigration policies are ever-changing. At K.I.E, we stay abreast of the latest regulations and
                procedures, ensuring
                you receive the most current and accurate advice.
              </p>

              <h5>A Personal Touch:</h5>
              <p>
                Moving to a new country can be daunting. We provide more than just immigration services; we offer a
                friendly hand to
                guide you through not only the legal aspects but also the cultural nuances of settling in Korea.
              </p>

              <h5>Transparent Communication:</h5>
              <p>
                Clear and honest communication is the cornerstone of our services. We keep you informed and involved at
                every step of
                your immigration process.
              </p>

              <h5>Comprehensive Support:</h5>
              <p>
                From the initial consultation to your arrival in Korea, and beyond, K.I.E is here to assist you. We
                offer support in
                various aspects, including accommodation, job search, and cultural integration.
              </p>

              <h5>Ethical and Client-Focused Approach:</h5>
              <p>
                We adhere to the highest ethical standards, ensuring our services are conducted with integrity and a
                focus on what’s
                best for you.
              </p>

              <h5>Long-Term Relationships:</h5>
              <p>
                Our relationship with clients doesn’t end once the visa is granted. We aim to be your lifelong partner
                in your Korean
                journey, offering support and advice as you settle into your new life.
              </p>

              <p>
                Choose The Korean Immigration Express for a journey to Korea that is as smooth and rewarding as the
                destination
                itself. Let us be the key to unlocking your Korean dream.
              </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Do I Really Need a Representative to Apply for Korean Immigration?</h3>
              <p>
                Embarking on your immigration journey can be both exciting and challenging. Many wonder if professional
                assistance is
                necessary for a successful application. At The Korean Immigration Express (K.I.E), we're here to guide
                you.
              </p>
              <h4>Navigating the Complexities with Ease</h4>
              <p>
                Our team's expertise ensures smooth navigation through Korea's intricate immigration procedures, while
                our attention
                to detail prevents delays and errors in your application.
              </p>
              <h4>Saving Time and Reducing Stress</h4>
              <p>
                We efficiently manage your paperwork, saving time and reducing stress. Our goal is to provide peace of
                mind, knowing
                your application is in expert hands.
              </p>
              <h4>Direct Involvement - Your Choice</h4>
              <p>
                While we offer full assistance, we respect your desire for involvement in the application process. We
                tailor our
                services to suit your needs.
              </p>
              <h4>Cost-Effective Solutions</h4>
              <p>
                We provide transparent pricing, balancing expertise with expenses, ensuring our services are a
                worthwhile investment
                for your Korean dream.
              </p>
              <h4>Your Journey, Your Decision</h4>
              <p>
                The choice to use a representative is yours. Whether you seek comprehensive support or guidance on
                specific aspects,
                K.I.E is here to help, committed to making your Korean dream a reality, with or without direct
                representation.
              </p>
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts section-bg">
        <div class="container">

          <div class="row counters">

            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>VISA'S Issued</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Rejections</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Current Streak(weeks)</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Active Years</p>
            </div>

          </div>

        </div>
      </section><!-- End Counts Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Testimonials</h2>
            <p>What are they saying</p>
          </div>

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                      Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                    <h3>Sara Wilsson</h3>
                    <h4>Designer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                      malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                      tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                      minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                      culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
                      quid.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Testimonials Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <!-- <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Mentor</h3>
              <p>
                A108 Adam Street <br>
                New York, NY 535022<br>
                United States <br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>

          </div>
        </div>
      </div>-->

      <div class="container d-md-flex py-4">

      <div class="container d-md-flex py-4">
      
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>K.I.E KOREA</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
      
            Want a visa? <a href="https://forms.office.com/r/A3KNQ5n1Fm">APPLY TODAY</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>