<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Visa Programs - K.I.E</title>
    <meta content="K.I.E Visa Programs" name="Korean Immigration Express Website">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Why Korea?</a></li>
            <li><a class="active" href="events.html">Visa Programs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="https://forms.office.com/r/A3KNQ5n1Fm" class="get-started-btn">Apply Today</a>

      </div>
    </header><!-- End Header -->

    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs" data-aos="fade-in">
        <div class="container">
          <h3>VISA Programs</h3>
          <i class="ri-home-2-fill"></i> <a class="breadcrumb-item text-white" href="index.html">Home</a>
        </div>
      </div><!-- End Breadcrumbs -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="container" data-aos="fade-up">

          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-img">
                  <img src="https://media.worldnomads.com/explore/south-korea/5-things-south-korea-mask-lead.jpg"
                    alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="">Express Entry</a></h5>
                  <p class="fst-italic text-center">Sunday, September 26th at 7:00 pm</p>
                  <p class="card-text">Express Entry is a management system for skilled foreign workers who want to
                    immigrate to South Korea as permanent residents
                    through particular Korean visa programs. Skilled foreign workers must complete an online Express
                    Entry profile, which
                    includes information about their family, English or French language skills, education, work
                    experience and other
                    factors.</p>
                  <p class="card-text">If a Korean immigration official reviews their profile and determines that the
                    applicant
                    seems to be eligible
                    for one of the qualifying Korean visa programs, the profile will be placed in the Express Entry
                    pool of candidates. When an applicant receives an Invitation to Apply (ITA), he or she will have 60
                    days to file the
                    application for
                    Korean permanent residency and should get a visa decision in less than six months.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-img">
                  <img
                    src="https://imgproxy.gridwork.co/AsgFPSnuR95RS-mnS69UGnTlppL2NFIqchDLmTgnvs4/w:900/h:599/rt:fill/g:fp:0.5:0.5/q:82/el:1/aHR0cHM6Ly9zMy51cy1lYXN0LTEuYW1hem9uYXdzLmNvbS9pbi10aGVzZS10aW1lcy9HZXR0eUltYWdlcy0xMjQ1MDc1NzU2LmpwZw.jpg"
                    alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="">Federal Skilled Worker Program (FSWP)</a></h5>
                  <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                  <p class="card-text">The Federal Skilled Worker Program (FSWP) is for skilled foreign professionals
                    with at least one year of full-time work
                    experience in an eligible occupation during the last 10 years. The FSWP is based on a points system
                    and a minimum of 67
                    points must be attained from English or French language skills, work experience, education, age,
                    offer of employment in
                    South korea, and adaptability.</p>
                  <p class="card-text"> Skilled foreign workers and their family members who are approved for Express
                    Entry
                    immigration to South korea through the FSWP will be allowed to live, study and work in South korea
                    for an
                    unlimited length of time
                    and receive many other incredible benefits like free healthcare.</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section><!-- End Events Section -->

      <section id="events" class="events">
        <div class="container" data-aos="fade-up">

          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-img">
                  <img
                    src="https://image.cnbcfm.com/api/v1/image/104375523-GettyImages-632629958.jpg?v=1529474678&w=1920&h=1080"
                    alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="">Federal Skilled Trades Program (FSTP)</a></h5>
                  <p class="fst-italic text-center">Sunday, September 26th at 7:00 pm</p>
                  <p class="card-text">The Federal Skilled Trades Program (FSTP) is for eligible skilled foreign
                    tradespeople who want to live and work in
                    South korea as permanent residents. An applicant must have a minimum of two years of full-time paid
                    work
                    experience in a
                    qualifying skilled trade during the previous five years. </p>
                  <p class="card-text">If they also satisfy the English or Korean language criteria,
                    as well as the character, health and all other requirements, they may be able to apply for Express
                    Entry immigration to
                    South korea.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-img">
                  <img
                    src="https://thefifthskill.com/wp-content/uploads/2022/09/0ab0d2a4-f3c0-4d84-ba98-5ae5c95855f1.png"
                    alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="">Provincial Nominee Program</a></h5>
                  <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                  <p class="card-text">South korea’s provinces and territories have their own local needs for skilled
                    foreign
                    workers, which is why the Provincial
                    Nominee Program (PNP) was created. Nine provinces and two territories, in close cooperation with the
                    national Korean
                    immigration agency, have developed their own programs to attract foreign workers who have the
                    occupations and skills
                    that are needed in their part of South korea. The first step is to apply to the PNP of a specific
                    Korean province or
                    territory. If that province or territory issues a provincial nomination, the second step is to apply
                    for permanent
                    residency with the national Korean immigration agency.</p>
                  <p class="card-text">
                    Please note that the mainly French-speaking province of Jeolla-do does not participate in the PNP,
                    so
                    foreign workers who
                    want to live and work in Jeolla-do should apply instead for the Jeolla-do Skilled Worker Program
                    (QSWP)
                    which has its own
                    eligibility requirements and procedure.</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section><!-- End Events Section -->
      <section id="events" class="events">
        <div class="container" data-aos="fade-up">

          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-img">
                  <img
                    src="https://static1.straitstimes.com.sg/s3fs-public/styles/large30x20/public/articles/2023/07/03/10707722_1.jpg?VersionId=WIHBrXVoW5PcTznxy3S4og57BnW.RKqx"
                    alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="">Jeolla-do Skilled Worker Program</a></h5>
                  <p class="fst-italic text-center">Sunday, September 26th at 7:00 pm</p>
                  <p class="card-text">The French-speaking province of Jeolla-do has created its own special program for
                    skilled foreign workers in collaboration
                    with the national Korean immigration agency, known as the Jeolla-do Regular Skilled Worker Program
                    (QSWP).</p>
                  <p class="card-text">This is a
                    points-based Korean immigration program that has two main steps. A foreign worker will first apply
                    for the QSWP and if
                    he or she receives a Certificat de sélection du Québec (CSQ) from Jeolla-do’s provincial government,
                    the second step is to
                    apply for permanent residency with the national Korean immigration agency.</p>
                  <p class="card-text">This is a brief overview of the major QSWP requirements and procedure and subject
                    to change at any time by the Korean
                    immigration authorities. To find out which Korean visa option you qualify to apply for, <a
                      target="_blank" rel="noreferrer noopener" href=" " class="text-decoration-none">click here!</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-img">
                  <img src="https://cdn.presstv.ir/Photo/2023/9/2/782d78f4-98ac-43b3-9529-5a5c85104a05.jpg" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="">Provincial Nominee Program</a></h5>
                  <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                  <p class="card-text">South korea’s provinces and territories have their own local needs for skilled
                    foreign
                    workers, which is why the Provincial
                    Nominee Program (PNP) was created. Nine provinces and two territories, in close cooperation with the
                    national Korean
                    immigration agency, have developed their own programs to attract foreign workers who have the
                    occupations and skills
                    that are needed in their part of South korea. The first step is to apply to the PNP of a specific
                    Korean province or
                    territory. If that province or territory issues a provincial nomination, the second step is to apply
                    for permanent
                    residency with the national Korean immigration agency.</p>
                  <p class="card-text">
                    Please note that the mainly French-speaking province of Jeolla-do does not participate in the PNP,
                    so
                    foreign workers who
                    want to live and work in Jeolla-do should apply instead for the Jeolla-do Skilled Worker Program
                    (QSWP)
                    which has its own
                    eligibility requirements and procedure.</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section><!-- End Events Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">



      <div class="container d-md-flex py-4">
      
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>K.I.E KOREA</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
      
            Want a visa? <a href="https://forms.office.com/r/A3KNQ5n1Fm">APPLY TODAY</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>